<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_listchap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:textSize="16sp"
    tools:text="Chương 100: thế giới hoàn mỹ" />
